# Randomizer

./: .gitignore  Blazor.Randomizer.WebAssembly.sln  ReadMe.md
Blazor.Randomizer.WebAssembly/: Blazor.Randomizer.WebAssembly.csproj  Client.csproj  EventHandlers.cs  Program.cs  _Imports.razor
Blazor.Randomizer.WebAssembly/Pages/: Counter.razor  Counter.razor.css  CounterPartialClass.razor  CounterPartialClass.razor.cs  Index.razor  RandomizeNames.razor  RandomizeNames.razor.cs  RandomizeNames.razor.css
Blazor.Randomizer.WebAssembly/Pages/Randomizer/: NameCard.razor  NameCard.razor.cs  NameCard.razor.css  NameCardList.razor  RandomizeNames.razor  RandomizeNames.razor.cs  RandomizeNames.razor.css  RandomizeNamesAdvanced.razor  RandomizeNamesAdvanced.razor.cs  RandomizeNamesAdvanced.razor.css  RandomizeNamesBase.cs  RandomizeNamesBasic.razor  RandomizeNamesBasic.razor.cs  RandomizeNamesMedium.razor  RandomizeNamesMedium.razor.cs  _RandomizeNamesAdvanced.cs
Blazor.Randomizer.WebAssembly/Pages/Randomizer/Advanced/: RandomizeNamesAdvanced.razor  RandomizeNamesAdvanced.razor.cs
Blazor.Randomizer.WebAssembly/Pages/Randomizer/Basic/: RandomizeNamesBasic.razor  RandomizeNamesBasic.razor.css
Blazor.Randomizer.WebAssembly/Pages/Randomizer/Card/: NameCard.razor  NameCard.razor.cs  NameCard.razor.css
Blazor.Randomizer.WebAssembly/Pages/Randomizer/Form/: NameForm.razor  NameForm.razor.cs  NameForm.razor.css
Blazor.Randomizer.WebAssembly/Pages/Randomizer/Medium/: RandomizeNamesMedium.razor  RandomizeNamesMedium.razor.cs
Blazor.Randomizer.WebAssembly/Pages/Randomizer/Test/: NameCardList.razor  NameFormTest.razor
Blazor.Randomizer.WebAssembly/Properties/: launchSettings.json
Blazor.Randomizer.WebAssembly/Shared/: NavMenu.razor
Blazor.Randomizer.WebAssembly/wwwroot/: index.html  manifest.json  mediaHelper.js
Blazor.Randomizer.WebAssembly/wwwroot/css/: app.css
Client.Domain/: Client.Domain.csproj
Client.Domain/Data/: InMemoryData.cs
Client.Domain/ServiceExtension/: ClientDomainServiceExtension.cs
Client.Domain/Services/: RandomizerNameViewModel.cs
Randomizer.Domain/Repository/: IAvatarRepository.cs  IRepository.cs
Randomizer.Model/Model/: Randomizee.cs
Randomizer.Repository/: Class1.cs  Randomizer.Repository.csproj
Randomizer.Repository/Avatar/: AvatarInMemoryRepository.cs
Randomizer.Repository/ServiceExtension/: RepositoryServiceExtension.cs
Sz.Fe.Core/: Component1.razor  ExampleJsInterop.cs
Sz.Fe.Core/Button/: ImageButton.razor  ImageButton.razor.cs  ImageButton.razor.css
Sz.Fe.Core/Picker/: ImagePicker.razor  ImagePicker.razor.cs  ImagePicker.razor.css
