<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Randomizer\Card\NameCard.razor.css" />
    <None Remove="Pages\Randomizer\Medium\RandomizeNamesMedium.razor.css" />
    <None Remove="Pages\Randomizer\Basic\RandomizeNamesBasic.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Randomizer\Card\NameCard.razor.css" />
    <Content Include="Pages\Randomizer\Medium\RandomizeNamesMedium.razor.css" />
    <Content Include="Pages\Randomizer\Basic\RandomizeNamesBasic.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Domain\Client.Domain.csproj" />
    <ProjectReference Include="..\Randomizer.Domain\Randomizer.Domain.csproj" />
    <ProjectReference Include="..\Randomizer.Repository\Randomizer.Repository.csproj" />
    <ProjectReference Include="..\Sz.Fe.Core\Sz.Fe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Images\Avatars\" />
  </ItemGroup>

</Project>
